<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_post_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@android:color/transparent"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="10dp"
    android:listSelector="@android:color/transparent"
    android:padding="10dp"
    android:scrollbars="none"
    android:scrollingCache="true" >

</ListView>
