<?xml version="1.0" encoding="utf-8"?>
<com.hexonxons.leprawatch.view.CommentElementView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/comment_element_background" >
    
    <LinearLayout
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_offset"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical" >

    </LinearLayout>
    
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/comment_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comment_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="10sp"
        app:typeface="roboto_bold" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/comment_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_offset"
        android:layout_below="@+id/comment_message"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/comment_rating"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        app:typeface="roboto_regular" />

    <View
        android:id="@+id/comment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/post_element_divider"
        android:layout_below="@+id/comment_author"
        android:layout_toRightOf="@+id/comment_offset"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp" />
    

    <com.hexonxons.leprawatch.view.CommentOffsetView
        android:id="@+id/comment_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />
    
</com.hexonxons.leprawatch.view.CommentElementView>