<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/main_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/main_drawer_panel"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:clickable="true">
        
        <RelativeLayout
            android:id="@+id/main_drawer_panel_user"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="start">
            
            <ImageView
                android:id="@+id/main_drawer_panel_user_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_margin="12dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher" />
            
            <TextView
                android:id="@+id/main_drawer_panel_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/main_drawer_panel_user_image"
                android:text="Nickname"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </RelativeLayout>
        
        <View
            android:id="@+id/main_drawer_panel_list_top_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_drawer_panel_user"
            android:background="@android:color/darker_gray" />
        
        <ExpandableListView
            android:id="@+id/main_drawer_panel_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/main_drawer_panel_list_top_divider"
            android:divider="@android:color/black"
            android:dividerHeight="1dp"
            android:groupIndicator="@null"
            android:scrollbars="none"/>
        
        <View
            android:id="@+id/main_drawer_panel_list_bottom_divider"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/main_drawer_panel_list"/>
    </RelativeLayout>
    
</android.support.v4.widget.DrawerLayout>